@import 'colors';
@import 'typography';
@import 'button';

.hero-banner {
  display: flex;
  align-items: center;
  width: 100%;
  height: 12.5rem;
  background-image: url('../assets/careers-hero-banner.jpg');
  background-repeat: no-repeat;
  margin: 0 auto;

  h1 {
    @extend %space-mono-h1;
    margin-left: 10.4rem;
    width: 14.13rem;
    color: white;
  }

  .three-circles {
    background-image: url('../assets/three-circles-demi.svg');
    background-repeat: no-repeat;
    width: 15rem;
    height: 3.9rem;
    margin-left: 55.1rem;
  }
}

.digital-era {
  display: flex;
  align-items: center;
  position: relative;
  width: 80.5rem;
  margin-top: 8rem;
  margin-bottom: 8rem;
  margin-left: 9.6rem;

  article {
    display: flex;
    flex-direction: column;
    width: 27.9rem;

    h2 {
      @extend %space-mono-h2;
      margin-top: 4rem;
      margin-bottom: 1.5rem;
    }

    p {
      @extend %lexend-deca-body;
      color: $dim-grey;
    }
  }

  .digital-era-picture {
    width: 27.9rem;
    margin-left: 14.3rem;

    img {
      border-radius: 50%;
    }
  }

  .digital-era-arrow {
    position: absolute;
    background-image: url('../assets/digital-era-arrow.svg');
    background-repeat: no-repeat;
    width: 45rem;
    height: 9.5rem;
    right: 0;
    bottom: 0;
    z-index: 1;
    margin-bottom: 37px;
  }

  .right-circle-quarter {
    background-image: url('../assets/right-circle-quarter.png');
    background-repeat: no-repeat;
    width: 5.7rem;
    height: 28.2rem;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
  }
}

.urban-living {
  display: flex;
  position: relative;
  width: 89.2rem;
  margin-bottom: 13rem;


  article {
    display: flex;
    flex-direction: column;
    width: 27.9rem;
    margin-left: 13.2rem;

    h2 {
      @extend %space-mono-h2;
      margin-top: 4rem;
      margin-bottom: 1.5rem;
    }

    p {
      @extend %lexend-deca-body;
      color: $dim-grey;
    }
  }

  .urban-living-picture {
    width: 27.9rem;
    margin-left: 165px;
  }

  .left-to-right-small-arrow {
    position: absolute;
    background-image: url('../assets/left-to-right-small-arrow.png');
    background-repeat: no-repeat;
    width: 45.9rem;
    height: 9.4rem;
    left: 0;
    top: 0;
  }

  .left-circle-quarter {
    background-image: url('../assets/left-circle-quarter.png');
    background-repeat: no-repeat;
    width: 6.25rem;
    height: 28.2rem;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.our-values {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 68.8rem;
  margin-bottom: 13rem;
  margin-left: 9.6rem;

  h2 {
    @extend %space-mono-h1;
    margin-left: 10.4rem;
    width: 27rem;
  }

  .articles-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 3rem;
    gap: 5rem;

    .article {
      display: flex;
      flex-direction: column;
      align-items: center;

      .article-number {
        @extend %space-mono-h4;
        background-color: $button;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        margin-top: -6.25rem;
      }

      h3 {
        @extend %space-mono-h4;
        margin: 2rem 0;
      }

      p {
        @extend %lexend-deca-body;
        color: $dim-grey;
      }
    }
  }
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #f8f8f8; // CHANGER

  h2 {
    @extend %space-mono-h1;
  }

  .faq-first-part {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 20rem;
    background: red;

    h3 {
      @extend %space-mono-h3;
      width: 450px;
      margin-bottom: 2rem;
      background: yellowgreen;
    }

    ul {
      display: flex;
      flex-direction: column;
      background: green;

      li {
        display: flex;

        details {
          width: 600px;
          border: 1px solid #ccc;
          border-radius: 8px;
          padding: 1rem;
          background-color: $dim-grey;
        }

        summary {
          @extend %space-mono-h4;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0.5rem;
          color: $button;
          font-weight: bold;
          list-style: none;
        }
      }
    }




  }

  .faq-second-part {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 20rem;

    h3 {
      @extend %space-mono-h3;
      width: 450px;
      margin-bottom: 2rem;
    }

    ul {
      display: flex;
      width: 80%;

      li {
        display: flex;

        details {
          width: 600px;
          border: 1px solid #ccc;
          border-radius: 8px;
          padding: 1rem;
          background-color: $dim-grey;
        }

        summary {
          @extend %space-mono-h4;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0.5rem;
          color: $button;
          font-weight: bold;
          list-style: none;
        }
      }
    }




  }


  //summary::marker {
  //  display: none;
  //}
  //
  //summary::after {
  //  content: 'â–¶';
  //  transition: transform 0.2s ease;
  //  font-size: 1rem;
  //  color: $dim-grey;
  //}
  //
  //details[open] summary::after {
  //  transform: rotate(90deg);
  //}


}

